-2914651 "..\Data\Common\LevelScripts\Target02a_MP_WB.tsc"
-7379207 "..\Data\Common\LevelScripts\Design_Trick.tsc"
-16899128 "..\Data\Common\LevelScripts\Chile02a_WB.tsc"
-19494385 "..\Data\Common\Script\Gears\PlayerMapping\MikeMapping.tsc"
-19746707 "..\Data\Common\LevelScripts\USA01b_WB.tsc"
-26069068 "..\Data\Common\LevelScripts\USA03a.tsc"
-40308159 "..\Data\Common\LevelScripts\Japan03c_WB.tsc"
-52357322 "OpenBF"
-64075306 "SetBronzeMedalFACTOR"
-73599037 "..\Data\Common\Script\ObjectiveScript\Mountains\MissionManagerCortina.tsc"
-74574500 "..\Data\Common\LevelScripts\Japan02c.tsc"
-80124897 "SM_AddCharacter"
-87076420 "..\Data\Common\LevelScripts\!GenerateAll_HUD.tsc"
-87412076 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\MissionManagerTarget.tsc"
-89490007 "..\Data\Common\Script\Gears\GearsDefinition\BeeGears.tsc"
-95983235 "MM_SetSlopeId"
-99011456 "..\Data\Common\LevelScripts\Scandinavia01a.tsc"
-107493355 "..\Data\Common\LevelScripts\Scandinavia01_FR.tsc"
-107910425 "..\Data\Common\LevelScripts\France03a.tsc"
-119583717 "..\Data\Common\Script\ObjectiveScript\Campaign\SeasonDefinitionTop100.tsc"
-121298662 "..\Data\Common\LevelScripts\Canada04a_WB.tsc"
-135087685 "MM_EndChallenge"
-139027750 "LOCALIZEMaterials"
-140822683 "CloseGOBF"
-151228079 "SetSouNDManaGeR"
-173261723 "..\Data\Common\Script\PlayerLoading.tsc"
-181567123 "DebugMenuSetMapDir"
-196468809 "..\Data\Common\LevelScripts\GO_Script\GO_SushiChallenge.tsc"
-199562129 "..\Data\Common\LevelScripts\USA01b.tsc"
-200190783 "..\Data\Common\LevelScripts\ParkCity04a.tsc"
-200304682 "..\Data\Common\Script\ObjectiveScript\RewardByRegion.tsc"
-201739972 "..\Data\Common\LevelScripts\France01b.tsc"
-202445738 "..\Data\Common\Script\ObjectiveScript\Mountains\MissionManagerRedBull.tsc"
-224628111 "AddGamePlayer"
-229658096 "Gear_CustomizationPlayer"
-242090511 "..\Data\Common\LevelScripts\Chile01b_MP.tsc"
-254853325 "SM_SetCharacterParam"
-256022917 "..\Data\Common\LevelScripts\Japan01c_MP_WB.tsc"
-260611288 "..\Data\Common\LevelScripts\Canada01c_WB.tsc"
-260968613 "..\Data\Common\LevelScripts\Scandinavia03b.tsc"
-263172251 "..\Data\Common\LevelScripts\Swiss02c_WB.tsc"
-300571226 "NeuQuantSampleFactor"
-309041024 "RegisterGameBones"
-314672631 "..\Data\Common\LevelScripts\Japan04b_MP.tsc"
-319081795 "SWStrapScreenWaitForInput"
-320988542 "..\Data\Common\Script\ObjectiveScript\MultiplayerObjectiveSettings.tsc"
-327907501 "Gear_EndCustomization"
-329239867 "..\Data\Common\LevelScripts\Chile01c.tsc"
-339694218 "..\Data\Common\Script\PlayerRidingParameters.tsc"
-348299174 "EchoOff"
-353954255 "Gear_AddItem"
-354163198 "..\Data\Common\LevelScripts\Japan02c_WB.tsc"
-368884659 "OverrideChallengeRewardByRegion"
-368947069 "MM_EndSubObjective"
-369952063 "InitRandomSeed"
-374633443 "AddMultiVsCupEvent"
-376411210 "..\Data\Common\LevelScripts\Scandinavia01_MP.tsc"
-377145461 "..\Data\Common\LevelScripts\Chile03a_WB.tsc"
-384539527 "..\Data\Common\LevelScripts\ParkCity03a.tsc"
-384636098 "SetPlatformDBPath"
-390564878 "..\Data\Common\Script\Gears\Customization\InitGearsCustomizations.tsc"
-392367804 "SWCreatePlayerProfile"
-393249802 "..\Data\Common\LevelScripts\Swiss02a.tsc"
-398775186 "TagAdditionalInputToPlayer"
-399847295 "UnlockCharacters"
-405151038 "Gear_GearsToCustomizations"
-405152176 "SetAutoMipmapGen"
-408431783 "EnableHighAnimationCompression"
-416589018 "..\Data\Common\LevelScripts\Swiss03c_WB.tsc"
-441652062 "MM_AddDareGoal"
-447434175 "..\Data\Common\Script\ObjectiveScript\AchievementScript\AchievementsFrance.tsc"
-447590598 "..\Data\Common\Script\Gears\GearsDefinition\InitGearsDefinition.tsc"
-451825923 "ShowLoadingScreen"
-460039585 "..\Data\Common\LevelScripts\France04a.tsc"
-473844554 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\Demo_MissionManagerUSA.tsc"
-478363742 "..\Data\Common\LevelScripts\ParkCity01b.tsc"
-478738676 "..\Data\Common\LevelScripts\USA04a.tsc"
-495986435 "..\Data\Common\LevelScripts\MenuCharacter_CL.tsc"
-506165646 "SetTextureFormatOpaque"
-506413424 "RemoveMap"
-513794419 "MoviePlayer"
-517369070 "..\Data\Common\LevelScripts\Hakuba01c.tsc"
-518317798 "RegisterAliasClass"
-521530135 "CreateCountryCups"
-529161109 "..\Data\Common\LevelScripts\USA01a_MP_WB.tsc"
-534791208 "MM_AutoCreateChallenges"
-538427331 "HUB_AddCharAnimation"
-546843273 "..\Data\Common\LevelScripts\Chile03b_MP.tsc"
-548467382 "..\Data\Common\LevelScripts\Japan02a_MP_WB.tsc"
-550129230 "..\Data\Common\LevelScripts\Canada02_MP.tsc"
-561951826 "..\Data\Common\LevelScripts\Canada03c_WB.tsc"
-568551918 "..\Data\Common\LevelScripts\ParkCity01c.tsc"
-578753147 "..\Data\Common\Script\ObjectiveScript\AchievementScript\Achievements.tsc"
-579062719 "SetBinkVideo"
-588060228 "Gear_SetItemName"
-596146753 "SWCreateAllPlayers"
-599147870 "..\Data\Common\LevelScripts\Hakuba01b.tsc"
-599966102 "..\Data\Common\LevelScripts\Cortina01a.tsc"
-602640641 "..\Data\Common\Script\MusicConfigScript.tsc"
-603409818 "..\Data\Common\Script\Gears\GearsDefinition\BoardGears.tsc"
-606299915 "..\Data\Common\LevelScripts\Japan04a_WB.tsc"
-611158582 "SetOpponentCharacterTexture"
-613891922 "..\Data\Common\LevelScripts\Chile03a.tsc"
-617166732 "RiderDetailsCusto_AddStickerHead"
-631271929 "Boot.tsc"
-631895010 "..\Data\Common\Script\ConsoleSpecific.tsc"
-635691081 "AddWorldNodeFilter"
-641608411 "..\Data\Common\Script\ObjectiveScript\MultiplayerCoop\MissionManagerSwiss_MP_Coop.tsc"
-642729417 "..\Data\Common\Script\ObjectiveScript\Campaign\RankReward.tsc"
-682826404 "..\Data\Common\Script\ObjectiveScript\MultiplayerSplitScreenVs\MissionManagerSwiss_MP_SplitVs.tsc"
-692258523 "..\Data\Common\LevelScripts\Canada02a.tsc"
-694519845 "..\Data\Common\Script\Gears\GearsDefinition\LouGears.tsc"
-699317532 "MMTextureAliasSTOP"
-699652273 "LoadMaterialLib"
-705147287 "Gear_CustomizationName"
-716162776 "..\Data\Common\LevelScripts\MenuCharacter_US.tsc"
-747709753 "..\Data\Common\LevelScripts\Japan01c_WB.tsc"
-759550416 "..\Data\Common\LevelScripts\Target02b.tsc"
-781113717 "..\Data\Common\Script\PlayerSupportScript.tsc"
-788522123 "..\Data\Common\LevelScripts\Chile01b.tsc"
-802907925 "..\Data\Common\LevelScripts\USA03b_WB.tsc"
-810868426 "..\Data\Common\Script\RiderDetails\ContestantRidersDetails.tsc"
-818802159 "..\Data\Common\LevelScripts\Canada02_FR.tsc"
-820842321 "SWSetRiderDetails"
-828794740 "..\Data\Common\LevelScripts\France01c.tsc"
-829567899 "SetGoldMedalFactorTRICK"
-836254746 "..\Data\Common\LevelScripts\Canada04b_MP.tsc"
-854472981 "..\Data\Common\LevelScripts\Scandinavia03c.tsc"
-855414287 "..\Data\Common\Script\Gears\MaskDefinition\MaskDefinition.tsc"
-858243033 "RiderDetails_SetModelName"
-858275147 "..\Data\Common\LevelScripts\Chile03b_MP_WB.tsc"
-864434205 "..\Data\Common\LevelScripts\MainMenu_AirportNight.tsc"
-864851543 "..\Data\Common\Script\ObjectiveScript\AchievementScript\AchievementsEngland.tsc"
-876687995 "MM_AutoCreatedSetChallengeType"
-899660065 "Campaign_AddFinalChampionship"
-906338323 "..\Data\Common\LevelScripts\Canada02c_WB.tsc"
-906517870 "Gear_AddLodPart"
-908233824 "..\Data\Common\LevelScripts\Swiss01c_WB.tsc"
-914700833 "..\Data\Common\LevelScripts\USA01c.tsc"
-924522605 "..\Data\Common\LevelScripts\Swiss01a_MP_WB.tsc"
-931076619 "SM_Start"
-936357231 "..\Data\Common\LevelScripts\USA01a_MP.tsc"
-937639628 "..\Data\Common\LevelScripts\Chile02b_MP.tsc"
-939879718 "..\Data\Common\Script\ObjectiveScript\Mountains\MissionManagerCanada.tsc"
-948756723 "..\Data\Common\LevelScripts\Chile01a_WB.tsc"
-950039384 "..\Data\Common\LevelScripts\USA02b_WB.tsc"
-957465364 "..\Data\Common\LevelScripts\Japan02b.tsc"
-965337582 "Gear_EndBoardItem"
-965873642 "..\Data\Common\LevelScripts\Chile04a.tsc"
-971208691 "LoadSystemSndProject"
-1012891099 "..\Data\Common\LevelScripts\Canada04a_MP_WB.tsc"
-1022585597 "..\Data\Common\Script\RiderDetails\FriendRidersDetails.tsc"
-1025404108 "..\Data\Common\LevelScripts\Canada01b_MP_WB.tsc"
-1049677422 "..\Data\Common\LevelScripts\Swiss04a_WB.tsc"
-1051683374 "..\Data\Common\Script\RiderDetails\HumanRidersDetails.tsc"
-1053290798 "..\Data\Common\LevelScripts\Cortina06a.tsc"
-1057092331 "PostBoot.tsc"
-1071272813 "..\Data\Common\Script\ObjectiveScript\Campaign\Trophies.tsc"
-1071908021 "LoadPackage"
-1078069956 "..\Data\Common\LevelScripts\Japan03a_WB.tsc"
-1085322110 "..\Data\Common\Script\ObjectiveScript\MultiplayerSplitScreenVs\MissionManagerTarget_MP_SplitVs.tsc"
-1087172284 "Gear_EndItem"
-1104080841 "..\Data\Common\LevelScripts\France03b.tsc"
-1106000840 "AITrick_AddToCategory"
-1110238135 "..\Data\Common\LevelScripts\Cortina01_FR.tsc"
-1111929264 "..\Data\Common\LevelScripts\Scandinavia01b.tsc"
-1113850522 "Gear_SetItemLodPart"
-1120028052 "..\Data\Common\LevelScripts\Canada02b_MP.tsc"
-1126488907 "..\Data\Common\LevelScripts\Chile02c_WB.tsc"
-1128694872 "Gear_SetItemMaskId"
-1131849735 "Gear_AddTextMask"
-1132375423 "..\Data\Common\LevelScripts\RedBull01_FR.tsc"
-1133589696 "ShowLoadingScreenEmpty"
-1141350990 "..\Data\Common\LevelScripts\Cortina06c.tsc"
-1145909400 "..\Data\Common\LevelScripts\Scandinavia03_FR.tsc"
-1148636087 "..\Data\Common\LevelScripts\England01_FR.tsc"
-1157062116 "..\Data\Common\Script\ObjectiveScript\MultiplayerSplitScreenVs\MissionManagerJapan_MP_SplitVs.tsc"
-1164975094 "..\Data\Common\Script\Bonuses.tsc"
-1165652721 "#ifnot"
-1166606398 "..\Data\Common\Script\Init.tsc"
-1167702378 "..\Data\Common\Script\ObjectiveScript\MultiplayerCoop\MissionManagerTarget_MP_Coop.tsc"
-1175479535 "..\Data\Common\LevelScripts\MainMenu_HotelNight.tsc"
-1177399964 "..\Data\Common\LevelScripts\USA03b.tsc"
-1186524709 "..\Data\Common\LevelScripts\Target01a_MP.tsc"
-1189877205 "MU_AddMusic"
-1196453040 "CloseBF"
-1200783206 "SIM"
-1205000428 "SM_InitializeSubtitlesManager"
-1209078810 "..\Data\Common\Script\QAProcesses.tsc"
-1211001461 "..\Data\Common\LevelScripts\Scandinavia03a.tsc"
-1223289520 "..\Data\Common\LevelScripts\Cortina06_FR.tsc"
-1238839326 "..\Data\Common\LevelScripts\Target02b_WB.tsc"
-1245838515 "..\Data\Common\Script\ObjectiveScript\AchievementScript\AchievementsJapan.tsc"
-1249951292 "..\Data\Common\LevelScripts\Canada02b_MP_WB.tsc"
-1259626862 "DebugMenuSetFPScenario"
-1263346067 "..\Data\Common\LevelScripts\!GenerateAll_Screens.tsc"
-1265920752 "RemoveGame"
-1269183508 "..\Data\Common\LevelScripts\France01a.tsc"
-1270483678 "..\Data\Common\LevelScripts\USA04b_WB.tsc"
-1273127594 "..\Data\Common\Script\ObjectiveScript\AchievementScript\AchievementsParkCity.tsc"
-1279617345 "..\Data\Common\LevelScripts\USA01a.tsc"
-1280233967 "..\Data\Common\LevelScripts\ParkCity04b.tsc"
-1284427504 "..\Data\Common\Script\PlayerRidingParameters_WBB.tsc"
-1286697624 "Gear_AddStickerTexture"
-1288987142 "R_LodBias"
-1289705361 "..\Data\Common\Script\PlayerAnimationScript.tsc"
-1290877238 "SetVSYnc"
-1292080710 "Campaign_AddWeeklyChallenge"
-1293055817 "..\Data\Common\Script\Gears\Customization\TexonCustomization.tsc"
-1294741544 "AMASB"
-1300936680 "..\Data\Common\LevelScripts\Swiss02a_WB.tsc"
-1302907156 "..\Data\Common\Script\Gears\PlayerMapping\InitPlayerMapping.tsc"
-1303223211 "..\Data\Common\LevelScripts\Canada01a_WB.tsc"
-1309455253 "DumpMemoryStats"
-1318686233 "TD_AddTrick"
-1320250684 "SetDBPath"
-1349777788 "..\Data\Common\Script\SoundConfigScript.tsc"
-1351436043 "Source"
-1355874010 "..\Data\Common\LevelScripts\Swiss02b.tsc"
-1363927383 "..\Data\Common\LevelScripts\ParkCity03b.tsc"
-1364452060 "HUB_SetDayTime"
-1376563327 "MMUsePointingInputMode"
-1378566166 "..\Data\Common\LevelScripts\Cortina01_MP.tsc"
-1379570523 "..\Data\Common\Script\Gears\GearsDefinition\SunnyGears.tsc"
-1400442590 "..\Data\Common\LevelScripts\RedBull01_MP.tsc"
-1401116091 "..\Data\Common\LevelScripts\Canada02c.tsc"
-1403137644 "ApplySnowAndWindEffectOnCharacter"
-1414173493 "..\Data\Common\LevelScripts\Scandinavia03_MP.tsc"
-1415565066 "..\Data\Common\LevelScripts\Chile03c_WB.tsc"
-1416718358 "..\Data\Common\LevelScripts\England01_MP.tsc"
-1437402346 "..\Data\Common\Script\CharacterManager.tsc"
-1438208465 "..\Data\Common\LevelScripts\Canada03b_MP.tsc"
-1443668343 "OpenGameObjectLib"
-1448019299 "..\Data\Common\Script\ObjectiveScript\MultiplayerSplitScreenVs\MissionManagerUSA_MP_SplitVs.tsc"
-1448663859 "SkyBoxRange"
-1450127701 "..\Data\Common\LevelScripts\Japan04b_MP_WB.tsc"
-1463361153 "..\Data\Common\LevelScripts\Japan02a_WB.tsc"
-1470317555 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\MissionManagerUSA.tsc"
-1492011277 "..\Data\Common\LevelScripts\Cortina06_MP.tsc"
-1493340918 "..\Data\Common\LevelScripts\Cortina01c.tsc"
-1493611508 "MMOpenMenu"
-1515839510 "AddGlobalAchievement"
-1522438375 "SetVertexColorBakingMesh"
-1523103629 "..\Data\Common\LevelScripts\RTC\Tutorial01.tsc"
-1525785509 "..\Data\Common\LevelScripts\Swiss03a_WB.tsc"
-1529035406 "..\Data\Common\LevelScripts\ParkCity01a.tsc"
-1529381412 "..\Data\Common\LevelScripts\USA04b.tsc"
-1556864881 "..\Data\Common\LevelScripts\France04b.tsc"
-1558851686 "..\Data\Common\LevelScripts\RTC\Multi.tsc"
-1560565957 "..\Data\Common\LevelScripts\RTC\MultiSlope.tsc"
-1566807622 "Exit"
-1577233911 "..\Data\Common\Script\CrazyFanScript.tsc"
-1582787634 "..\Data\Common\LevelScripts\Chile03c.tsc"
-1583228410 "..\Data\Common\Script\HudEffectsScrpt.tsc"
-1600612748 "..\Data\Common\Script\EffectManager.TSC"
-1602503143 "RemovePackage"
-1624523800 "HUB_LoadLevel"
-1627103940 "..\Data\Common\LevelScripts\GO_Script\GO_SlopeStyle_Ingredient.tsc"
-1635171652 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\Demo_MissionManagerJapan.tsc"
-1638659777 "..\Data\Common\LevelScripts\France04c.tsc"
-1641648505 "..\Data\Common\Script\Gears\GearsDefinition\ReaperGears.tsc"
-1664566658 "..\Data\Common\LevelScripts\Chile03b.tsc"
-1666954029 "..\Data\Common\LevelScripts\Canada03a_WB.tsc"
-1672619921 "..\Data\Common\Script\Gears\PlayerMapping\BeeMapping.tsc"
-1679179662 "..\Data\Common\LevelScripts\Hakuba01a.tsc"
-1680445966 "..\Data\Common\Script\Gears\GearsDefinition\TexonGears.tsc"
-1682681890 "..\Data\Common\Script\ObjectiveScript\MultiplayerHotSeat\MissionManagerChile_MP_HotSeat.tsc"
-1682979992 "SetObjectiveFromLevelScript"
-1684192070 "..\Data\Common\LevelScripts\Cortina01b.tsc"
-1686643961 "..\Data\Common\Script\ObjectiveScript\Mountains\MissionManagerJapan.tsc"
-1689516473 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\Demo_MissionManagerCanada.tsc"
-1689960767 "..\Data\Common\Script\Gears\GearsDefinition\MikeGears.tsc"
-1690316152 "Gear_AddPlayer"
-1691823994 "..\Data\Common\LevelScripts\ParkCity02_FR.tsc"
-1697144536 "..\Data\Common\Script\Gears\PlayerMapping\SunnyMapping.tsc"
-1708112219 "Gear_CustomizationGears"
-1720860181 "MM_EndObjective"
-1751946472 "SetSushiChefProfile"
-1755056544 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\MissionManagerJapan.tsc"
-1765650612 "..\Data\Common\Script\Gears\GearsDefinition\ZazGears.tsc"
-1767874139 "..\Data\Common\LevelScripts\Chile01a.tsc"
-1769605924 "..\Data\Common\Script\BigAirSettings.tsc"
-1783866123 "..\Data\Common\LevelScripts\USA03b_MP_WB.tsc"
-1793436448 "..\Data\Common\LevelScripts\Target02a.tsc"
-1795082044 "TM_AddTrophy"
-1814808807 "..\Data\Common\LevelScripts\ParkCity03c.tsc"
-1821264643 "DISABLECameraZone"
-1823323504 "..\Data\Common\LevelScripts\France02_FR.tsc"
-1827318028 "Ranking_SetRankRewardByTier"
-1830800620 "CM"
-1835024062 "CreateMultiVsCup"
-1835542759 "SetBFPath"
-1840306026 "..\Data\Common\LevelScripts\Swiss02c.tsc"
-1840313561 "..\Data\Common\Script\ObjectiveScript\Campaign\SeasonDefinitionTop50.tsc"
-1846264062 "..\Data\Common\Script\Race.tsc"
-1846295991 "..\Data\Common\Script\DebugMenuSettings.tsc"
-1846683233 "..\Data\Common\LevelScripts\ParkCity05_FR.tsc"
-1855658330 "..\Data\Common\LevelScripts\Japan01_MP.tsc"
-1857299014 "..\Data\Common\LevelScripts\Japan01a_WB.tsc"
-1857576687 "..\Data\Common\Script\HUD.tsc"
-1860402187 "..\Data\Common\LevelScripts\Canada02b.tsc"
-1862232196 "RiderDetails_SetCharacterProfile"
-1863494828 "UpdateRadioBlurParams"
-1864032559 "..\Data\Common\Script\SSESettings.tsc"
-1870111150 "..\Data\Common\LevelScripts\Swiss01c_MP_WB.tsc"
-1884850042 "ShowLoadingScreenToMainMenu"
-1884949721 "..\Data\Common\LevelScripts\Target01b_WB.tsc"
-1898903647 "..\Data\Common\LevelScripts\ParkCity04c.tsc"
-1906131728 "RiderDetails_SetTeam"
-1914414526 "..\Data\Common\LevelScripts\Chile04a_WB.tsc"
-1920682079 "..\Data\Common\Script\ObjectiveScript\MultiplayerHotSeat\MissionManagerTarget_MP_HotSeat.tsc"
-1928665789 "..\Data\Common\Script\MMTextureAliases.tsc"
-1945423309 "MM_SetObjectiveParam"
-1946651427 "..\Data\Common\LevelScripts\Swiss01a_WB.tsc"
-1948297072 "..\Data\Common\LevelScripts\Canada02a_WB.tsc"
-1955800113 "..\Data\Common\LevelScripts\MenuCharacter_TG.tsc"
-1959824603 "..\Data\Common\LevelScripts\ParkCity02_MP.tsc"
-1967796322 "RiderDetailsCusto_AddBOARD"
-1970016225 "Gear_AddMask"
-1996042019 "LoadSystemMaterialLib"
-2003060156 "..\Data\Common\Script\ObjectiveScript\Campaign\ChampionshipDefinitionTop5.tsc"
-2004120225 "SkyBoxOffset"
-2008198059 "..\Data\Common\LevelScripts\Target01a_MP_WB.tsc"
-2036829182 "..\Data\Common\LevelScripts\Cortina06b.tsc"
-2042572779 "DisplayImage"
-2053100133 "PreBoot.tsc"
-2057776438 "OpenNodeGameObjectLib"
-2057955216 "..\Data\Common\LevelScripts\Chile01c_WB.tsc"
-2064515814 "RiderDetails_SetProfileId"
-2068683564 "..\Data\Common\LevelScripts\USA03c.tsc"
-2068805975 "..\Data\Common\LevelScripts\Canada01b_MP.tsc"
-2070435100 "..\Data\Common\LevelScripts\Swiss02b_MP.tsc"
-2086577521 "Campaign_EndSeason"
-2091521741 "..\Data\Common\LevelScripts\France02_MP.tsc"
-2091828857 "..\Data\Common\LevelScripts\France03c.tsc"
-2102978594 "..\Data\Common\LevelScripts\USA04a_MP.tsc"
-2103843743 "..\Data\Common\Script\ObjectiveScript\MultiplayerCoop\MissionManagerChile_MP_Coop.tsc"
-2104691007 "Gear_SetBoardItemName"
-2110496827 "#ifndef"
-2115339716 "..\Data\Common\LevelScripts\ParkCity05_MP.tsc"
-2117236026 "..\Data\Common\LevelScripts\Chile04b.tsc"
-2124200699 "..\Data\Common\LevelScripts\Japan01_FR.tsc"
-2125576644 "..\Data\Common\LevelScripts\Japan02a.tsc"
-2132491122 "SetInputStrictMode"
-2133235744 "..\Data\Common\LevelScripts\Scandinavia01c.tsc"
-2134233826 "..\Data\Common\LevelScripts\Target02a_MP.tsc"
788140 "..\Data\Common\LevelScripts\Cortina05b.tsc"
1484676 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\Demo_MissionManagerSwiss.tsc"
11403791 "..\Data\Common\Script\Gears\GearsDefinition\JazzyGears.tsc"
15014456 "..\Data\Common\LevelScripts\Canada04a.tsc"
19136765 "MM_AddAchievementObjective"
19592388 "..\Data\Common\LevelScripts\Target01a_WB.tsc"
36292074 "#else"
37024122 "Campaign_SetShaunWhiteEvent"
48414739 "AITrick_CreateCategory"
53616239 "..\Data\Common\Script\ObjectiveScript\MultiplayerSplitScreenVs\MissionManagerChile_MP_SplitVs.tsc"
57367969 "..\Data\Common\LevelScripts\Chile04b_WB.tsc"
60297871 "..\Data\Common\LevelScripts\Canada03_FR.tsc"
63397335 "AddFX"
74068787 "..\Data\Common\Script\HUBRtcAirport.tsc"
89153395 "..\Data\Common\LevelScripts\Canada02b_WB.tsc"
91714366 "..\Data\Common\LevelScripts\Swiss01b_WB.tsc"
94401734 "..\Data\Common\LevelScripts\ParkCity01_MP.tsc"
98688908 "..\Data\Common\Script\WiiBalanceBoardSettings.tsc"
103615907 "Gear_SetItemTextMask"
105715022 "..\Data\Common\LevelScripts\Scandinavia02c.tsc"
111334209 "..\Data\Common\Script\ObjectiveScript\GlobalMissionManager.tsc"
131740818 "..\Data\Common\LevelScripts\Japan01a.tsc"
152522857 "MM_EndMountain"
157096854 "..\Data\Common\LevelScripts\Canada04_FR.tsc"
158915018 "..\Data\Common\LevelScripts\RTC\Competition.tsc"
167514968 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\MissionManagerSwiss.tsc"
169105551 "SetAchievementSlopeName"
173103129 "..\Data\Common\Script\ObjectiveScript\Demo_GlobalMissionManager.tsc"
174444848 "..\Data\Common\LevelScripts\Chile01_FR.tsc"
178491784 "MM_CheckForSlopeIDDuplicate"
200641590 "..\Data\Common\LevelScripts\USA02c_WB.tsc"
205500072 "EnableBF"
229830473 "..\Data\Common\LevelScripts\Japan03b.tsc"
230533233 "Campaign_EndChampionship"
232451792 "..\Data\Common\LevelScripts\France01_MP.tsc"
235475098 "..\Data\Common\LevelScripts\USA02b_MP_WB.tsc"
265845562 "..\Data\Common\Script\Gears\GearsDefinition\DonGears.tsc"
267141862 "..\Data\Common\LevelScripts\Japan02_FR.tsc"
270549641 "SetMissionManagerVersion"
271848203 "..\Data\Common\LevelScripts\Chile02a.tsc"
276460438 "Campaign_AddWeek"
279643232 "..\Data\Common\LevelScripts\Japan02a_MP.tsc"
280485873 "..\Data\Common\LevelScripts\Japan04b.tsc"
294882725 "..\Data\Common\Script\ObjectiveScript\Mountains\MissionManagerChile.tsc"
304827184 "..\Data\Common\LevelScripts\Canada03b_WB.tsc"
313011963 "SKYBOXFOG"
313859065 "#endif"
328083022 "..\Data\Common\LevelScripts\Target01a.tsc"
329232684 "..\Data\Common\LevelScripts\Canada03_MP.tsc"
336680157 "SetMMPath"
337670668 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\MissionManagerCanada.tsc"
342692894 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\Demo_MissionManagerChile.tsc"
349919800 "..\Data\Common\LevelScripts\Swiss01c.tsc"
356124432 "..\Data\Common\LevelScripts\GO_Script\GO_PlayerChallenge.tsc"
363321189 "..\Data\Common\LevelScripts\ParkCity01_FR.tsc"
367704578 "SetNPCRiderDetails"
369914247 "MM_AddRespectGoal"
375118400 "MM_AddChallenge"
392635740 "..\Data\Common\Script\ObjectiveScript\Campaign\SeasonDefinitionTop75.tsc"
394850651 "..\Data\Common\LevelScripts\Canada01b.tsc"
400591908 "..\Data\Common\Script\Gears\Loading\LoadingCustomizationRes.tsc"
401571389 "..\Data\Common\LevelScripts\MenuCharacter_CH.tsc"
405433406 "..\Data\Common\Script\Gears\PlayerMapping\TexonMapping.tsc"
418663672 "MM_AddSlope"
425375797 "..\Data\Common\LevelScripts\Canada04_MP.tsc"
427479412 "..\Data\Common\Script\Gears\GearsDefinition\AlexGears.tsc"
442659475 "..\Data\Common\LevelScripts\Chile01_MP.tsc"
460041147 "..\Data\Common\Script\Gears\PlayerMapping\BoardMapping.tsc"
461208364 "..\Data\Common\Script\ObjectiveScript\GlobalCampaignManager.tsc"
472998280 "#set"
478607588 "..\Data\Common\LevelScripts\Japan03c_MP_WB.tsc"
479107189 "..\Data\Common\LevelScripts\USA03c_WB.tsc"
487142932 "..\Data\Common\LevelScripts\Cortina02b.tsc"
487866697 "..\Data\Common\Script\ResultScreenMessage.tsc"
493074756 "..\Data\Common\LevelScripts\Swiss03a_MP.tsc"
495427778 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\MissionManagerChile.tsc"
501042547 "..\Data\Common\LevelScripts\France01_FR.tsc"
501230208 "..\Data\Common\LevelScripts\Canada03a.tsc"
515494212 "MM_SetRewardByRank"
528597020 "OpenWorldObjectLib"
531942144 "ActivateGame"
532994649 "..\Data\Common\LevelScripts\Japan01b_WB.tsc"
535552325 "..\Data\Common\LevelScripts\Japan02_MP.tsc"
536216935 "..\Data\Common\Script\MenuSettings.tsc"
543760292 "..\Data\Common\LevelScripts\Cortina02c.tsc"
550391901 "PAUSE"
551162212 "..\Data\Common\Script\ObjectiveScript\AchievementScript\AchievementsOverall.tsc"
552361002 "..\Data\Common\LevelScripts\Chile01b_MP_WB.tsc"
552615866 "Gear_SetItemHSL"
555565771 "MMTextureAliasSTART"
565005627 "..\Data\Common\LevelScripts\Chile04a_MP_WB.tsc"
573824497 "..\Data\Common\Script\ObjectiveScript\MultiplayerCoop\MissionManagerCanada_MP_Coop.tsc"
575191004 "..\Data\Common\LevelScripts\ParkCity02a.tsc"
581911477 "RPM"
584080811 "..\Data\Common\LevelScripts\England01a.tsc"
584218540 "..\Data\Common\Script\ObjectiveScript\MultiplayerHotSeat\MissionManagerUSA_MP_HotSeat.tsc"
593213449 "..\Data\Common\LevelScripts\Cortina02_MP.tsc"
596571053 "..\Data\Common\Script\ObjectiveScript\MultiplayerHotSeat\MissionManagerJapan_MP_HotSeat.tsc"
601073747 "..\Data\Common\LevelScripts\Swiss03a.tsc"
614909935 "..\Data\Common\LevelScripts\RTC\Finish.tsc"
618625292 "..\Data\Common\LevelScripts\Swiss03a_MP_WB.tsc"
632641920 "..\Data\Common\Script\SushiSettings.tsc"
642377372 "..\Data\Common\LevelScripts\Japan02b_WB.tsc"
643519491 "PUM_InitializePopupManager"
647517026 "..\Data\Common\LevelScripts\Swiss02b_MP_WB.tsc"
666040305 "OpenSoundProject"
668958185 "Gear_AddBoardItem"
680251095 "..\Data\Common\LevelScripts\MainMenu.tsc"
698265872 "..\Data\Common\LevelScripts\Cortina05_MP.tsc"
699260324 "SetGame"
700150664 "..\Data\Common\LevelScripts\Swiss01b.tsc"
706635088 "MMSetLanguageID"
714081374 "..\Data\Common\Script\Gears\PlayerMapping\RichMapping.tsc"
719902955 "..\Data\Common\LevelScripts\Canada01c.tsc"
722419960 "..\Data\Common\Script\ObjectiveScript\MultiplayerCoop\MissionManagerUSA_MP_Coop.tsc"
729897912 "..\Data\Common\LevelScripts\Swiss03b_WB.tsc"
747409377 "ComputeRequiredMemoryForSaveGame"
749726382 "SetTextureFormatTransparent"
750834576 "MU_AddDialogue"
764570186 "HUB_BeginSceneDesc"
786042283 "..\Data\Common\LevelScripts\Canada03b_MP_WB.tsc"
787085363 "OpenGOBF"
792875505 "..\Data\Common\Script\Gears\PlayerMapping\DonMapping.tsc"
796300865 "CreatePostProcessManager"
801822621 "..\Data\Common\LevelScripts\MainMenu_AirportDay.tsc"
819119865 "..\Data\Common\LevelScripts\Japan03c.tsc"
819503091 "..\Data\Common\LevelScripts\RedBull01a.tsc"
824844605 "PE_SetBlooMDensity"
825422559 "..\Data\Common\LevelScripts\Japan03b_WB.tsc"
833168601 "..\Data\Common\Script\BootUpScreens.tsc"
838755125 "AutoDetectPlatformLanguage"
841444918 "RSM_AddResultMessage"
843281496 "..\Data\Common\Script\TrickDefinition.tsc"
846770419 "..\Data\Common\LevelScripts\USA01c_WB.tsc"
852343106 "..\Data\Common\LevelScripts\France02a.tsc"
854039959 "EchoOn"
859989395 "EmbedRessource"
861195663 "..\Data\Common\Script\AISettings.TSC"
861674410 "..\Data\Common\LevelScripts\Cortina02_FR.tsc"
865440194 "..\Data\Common\LevelScripts\Swiss01a_MP.tsc"
875562954 "#unset"
878707760 "..\Data\Common\LevelScripts\EmptyMap.tsc"
890397659 "Gear_SetBoardItemTexture"
892265489 "..\Data\Common\LevelScripts\USA02a.tsc"
898219869 "..\Data\Common\LevelScripts\Chile04a_MP.tsc"
931301503 "SetGameLevelAgent"
946998969 "-----------------------------------------------------------------"
948586817 "..\Data\Common\Script\EmbedSubtitles.tsc"
950519809 "..\Data\Common\LevelScripts\Target02a_WB.tsc"
953032012 "MM_EndSlope"
966333107 "..\Data\Common\LevelScripts\Cortina05_FR.tsc"
986378945 "..\Data\Common\LevelScripts\USA04a_WB.tsc"
992820478 "..\Data\Common\LevelScripts\Scandinavia02b.tsc"
1011538492 "Gear_SetCustomizationUnlocked"
1013141802 "SWSetRiderProfile"
1021141942 "..\Data\Common\LevelScripts\Canada01b_WB.tsc"
1023037435 "..\Data\Common\LevelScripts\Swiss02b_WB.tsc"
1030500124 "..\Data\Common\LevelScripts\Cortina05c.tsc"
1045794826 "..\Data\Common\Script\SplitScreen.tsc"
1048542952 "AddWorldLayerFilter"
1054251243 "..\Data\Common\LevelScripts\Swiss04a.tsc"
1055094804 "..\Data\Common\Script\FXBindings.TSC"
1062045540 "..\Data\Common\LevelScripts\ParkCity05a.tsc"
1062884847 "..\Data\Common\Script\ObjectiveScript\AchievementScript\AchievementsChile.tsc"
1081757250 "..\Data\Common\LevelScripts\Japan01b.tsc"
1084802053 "..\Data\Common\LevelScripts\Canada04a_MP.tsc"
1102910962 "..\Data\Common\LevelScripts\Canada01_FR.tsc"
1124870430 "Gear_AddSubMask"
1126557081 "NT"
1140061944 "..\Data\Common\Script\Gears\GearsDefinition\FryGears.tsc"
1148683140 "..\Data\Common\Script\EngWiiBalanceBoardSettings.tsc"
1154364420 "SetDFPath"
1160318378 "Campaign_SetChampionshipReward"
1161486516 "..\Data\Common\LevelScripts\France04_MP.tsc"
1166497675 "..\Data\Common\Script\Gears\PlayerMapping\FryMapping.tsc"
1166922756 "..\Data\Common\LevelScripts\ParkCity05c.tsc"
1169061091 "Campaign_EndWeek"
1173690206 "..\Data\Common\LevelScripts\Japan03c_MP.tsc"
1175641073 "MMOpenMenuFrom"
1177807549 "InstallCRASHHandler"
1182066200 "..\Data\Common\Script\TrickSignalDefinition.tsc"
1183075090 "SetBFCompression"
1186118667 "Gear_SetItemPlayer"
1192175579 "..\Data\Common\Script\Gears\GearsDefinition\RichGears.tsc"
1195729128 "..\Data\Common\LevelScripts\Canada04b.tsc"
1198620780 "AITrick_AssignCatToLevel"
1199928251 "..\Data\Common\LevelScripts\ParkCity03_MP.tsc"
1202369775 "..\Data\Common\Script\ObjectiveScript\Campaign\SeasonDefinitionTop25.tsc"
1202486396 "..\Data\Common\LevelScripts\Cortina05a.tsc"
1205568189 "..\Data\Common\LevelScripts\RTC\FinishToes.tsc"
1208871458 "..\Data\Common\LevelScripts\France02c.tsc"
1211763692 "..\Data\Common\Script\ObjectiveScript\AchievementScript\AchievementsScandinavia.tsc"
1234358938 "RiderDetailsCusto_AddHead"
1235786806 "..\Data\Common\Script\ObjectiveScript\MultiplayerHotSeat\MissionManagerCanada_MP_HotSeat.tsc"
1238403915 "..\Data\Common\LevelScripts\USA02a_WB.tsc"
1241258222 "..\Data\Common\LevelScripts\Chile01b_WB.tsc"
1242731929 "..\Data\Common\LevelScripts\Japan03a.tsc"
1243139219 "..\Data\Common\LevelScripts\RedBull01c.tsc"
1245298705 "MMTextureAliasADD"
1245360771 "SetVertexColorBakingSurface"
1273353813 "..\Data\Common\Script\ObjectiveScript\DefaultObjective.tsc"
1282850518 "HUB_ShowAccessory"
1288429414 "MM_BeginMountain"
1289171863 "..\Data\Common\Script\PlayerScript.tsc"
1296071330 "..\Data\Common\LevelScripts\ParkCity04_MP.tsc"
1299001082 "DeactivateGame"
1307368440 "RiderDetailsCusto_AddBottom"
1324202505 "..\Data\Common\Script\ObjectiveScript\Mountains\MissionManagerEngland.tsc"
1334646603 "Campaign_AddSeason"
1336322723 "MMFreeGlobalMenus"
1338684653 "..\Data\Common\Script\ObjectiveScript\MultiplayerHotSeat\MissionManagerSwiss_MP_HotSeat.tsc"
1340094065 "..\Data\Common\LevelScripts\Swiss04b_WB.tsc"
1341044593 "..\Data\Common\LevelScripts\USA02c.tsc"
1342171565 "..\Data\Common\LevelScripts\France03_MP.tsc"
1342749096 "..\Data\Common\Script\PostProcessParams.TSC"
1344834443 "..\Data\Common\LevelScripts\Canada01a.tsc"
1346867331 "..\Data\Common\LevelScripts\Swiss04a_MP_WB.tsc"
1371190865 "..\Data\Common\LevelScripts\Canada01_MP.tsc"
1373500300 "..\Data\Common\Script\ObjectiveScript\AchievementScript\AchievementsCanada.tsc"
1378628631 "RiderDetails_SetLocalizedId"
1412324510 "..\Data\Common\LevelScripts\Target01b.tsc"
1422551824 "..\Data\Common\Script\Aliases.tsc"
1427836994 "..\Data\Common\Script\CameraScrpt.tsc"
1429375094 "Gear_EndLodPart"
1430078231 "..\Data\Common\LevelScripts\France04_FR.tsc"
1431543574 "..\Data\Common\LevelScripts\Japan04b_WB.tsc"
1460903756 "Gear_EndPlayer"
1461167393 "..\Data\Common\LevelScripts\Japan04a.tsc"
1467125466 "..\Data\Common\LevelScripts\Chile02b_MP_WB.tsc"
1468190744 "..\Data\Common\LevelScripts\ParkCity03_FR.tsc"
1469344219 "..\Data\Common\LevelScripts\Chile02b.tsc"
1473258192 "..\Data\Common\Script\InputContextDefinition.tsc"
1473359140 "..\Data\Common\Script\Gears\PlayerMapping\AlexMapping.tsc"
1477447371 "..\Data\Common\LevelScripts\England01c.tsc"
1483027661 "..\Data\Common\Script\AnimationSymmetry.tsc"
1485366460 "..\Data\Common\LevelScripts\ParkCity02c.tsc"
1494481715 "..\Data\Common\LevelScripts\Swiss03c.tsc"
1495090932 "..\Data\Common\LevelScripts\MenuCharacter.tsc"
1499751990 "SndSetMasterDirectory"
1512548253 "SetSouNDTypeVOLume"
1514164304 "..\Data\Common\LevelScripts\Canada03b.tsc"
1514333220 "..\Data\Common\LevelScripts\Canada04b_MP_WB.tsc"
1521044676 "..\Data\Common\LevelScripts\Cortina02a.tsc"
1523917763 "RiderDetails_EndRider"
1537531455 "..\Data\Common\LevelScripts\RTC\BigEvent.tsc"
1551313338 "..\Data\Common\Script\ObjectiveScript\MultiplayerCoop\MissionManagerJapan_MP_Coop.tsc"
1559158459 "..\Data\Common\Script\Gears\PlayerMapping\ReaperMapping.tsc"
1564989697 "..\Data\Common\LevelScripts\ParkCity04_FR.tsc"
1579187521 "..\Data\Common\Script\HUBRtcHotel.tsc"
1588305672 "..\Data\Common\LevelScripts\USA03a_WB.tsc"
1598731970 "Gear_AddCustomization"
1600251287 "..\Data\Common\Script\Gears\PlayerMapping\ShaunMapping.tsc"
1602666528 "Gear_SetTextMaskRoot"
1610092677 "HUB_BeginCharacter"
1610107406 "..\Data\Common\LevelScripts\France03_FR.tsc"
1615947506 "..\Data\Common\Script\IKSettings.tsc"
1618015158 "..\Data\Common\LevelScripts\MenuCharacter_JP.tsc"
1619108610 "DebugMenuAddMapToList"
1636894261 "..\Data\Common\Script\Gears\PlayerMapping\LouMapping.tsc"
1641017567 "SM_End"
1648992365 "..\Data\Common\Script\ObjectiveScript\Mountains\MissionManagerParkCity.tsc"
1681200255 "..\Data\Common\Script\Gears\PlayerMapping\JazzyMapping.tsc"
1685312131 "..\Data\Common\LevelScripts\Swiss03b.tsc"
1692396654 "..\Data\Common\Script\Gears\GearsDefinition\ShaunGears.tsc"
1701848955 "..\Data\Common\LevelScripts\England01b.tsc"
1707941087 "..\Data\Common\LevelScripts\Hakuba01_FR.tsc"
1709755660 "..\Data\Common\LevelScripts\ParkCity02b.tsc"
1726667800 "..\Data\Common\Script\ObjectiveScript\Mountains\MissionManagerScandinavia.tsc"
1728721000 "..\Data\Common\LevelScripts\Chile03b_WB.tsc"
1730112597 "..\Data\Common\LevelScripts\Scandinavia02_MP.tsc"
1730181600 "..\Data\Common\LevelScripts\Canada03c.tsc"
1749646836 "..\Data\Common\LevelScripts\USA03b_MP.tsc"
1755489345 "MU_AddMusicName"
1764518342 "..\Data\Common\LevelScripts\MainMenu_HotelDay.tsc"
1779480537 "..\Data\Common\Script\Gears\GearsDefinition\UnlockedGears.tsc"
1794392171 "..\Data\Common\LevelScripts\Chile02c.tsc"
1795375064 "..\Data\Common\LevelScripts\Japan01c_MP.tsc"
1801975674 "LoadMap"
1805231962 "..\Data\Common\Script\MotionBlurEffect.TSC"
1814374569 "CreateSlopestyleCup"
1817623268 "..\Data\Common\Script\Eni_TestTerrain.tsc"
1824626477 "SndInitDataLoadSnd"
1847265624 "..\Data\Common\LevelScripts\Swiss01a.tsc"
1860122364 "SWRemoveAllPlayers"
1873132457 "DisableHighAnimationCompression"
1882680601 "WT_SnowFall"
1885190030 "..\Data\Common\LevelScripts\USA01a_WB.tsc"
1886463019 "..\Data\Common\LevelScripts\Chile02b_WB.tsc"
1886613060 "RiderDetailsCusto_AddStickerBottom"
1903181814 "..\Data\Common\Script\ObjectiveScript\AchievementScript\AchievementsRedBull.tsc"
1906062824 "RiderDetailsCusto_AddTop"
1907398335 "..\Data\Common\LevelScripts\Swiss01c_MP.tsc"
1921949377 "..\Data\Common\LevelScripts\USA02b.tsc"
1929685836 "SWSetCameramanProfile"
1931632226 "SouRCeOpt"
1936970519 "..\Data\Common\Script\ObjectiveScript\Mountains\MissionManagerFrance.tsc"
1939252305 "EnableGOBF"
1942817841 "SetLoadingScreenBG"
1970127762 "..\Data\Common\LevelScripts\France02b.tsc"
1971324770 "PauseLoadingScreen"
1973831391 "..\Data\Common\Script\ObjectiveScript\SinglePlayer\Demo_MissionManagerTarget.tsc"
1976221564 "..\Data\Common\LevelScripts\Hakuba01_MP.tsc"
1984571129 "..\Data\Common\LevelScripts\Canada04b_WB.tsc"
1993079331 "/------------------------------------------------------------------------------------"
1998114806 "..\Data\Common\LevelScripts\Scandinavia02_FR.tsc"
2004411683 "..\Data\Common\LevelScripts\RedBull01b.tsc"
2005272110 "AddSlopeAchievement"
2006180398 "..\Data\Common\Script\Gears\PlayerMapping\ZazMapping.tsc"
2026152464 "MM_AddObjective"
2027344763 "..\Data\Common\LevelScripts\USA04a_MP_WB.tsc"
2028862900 "..\Data\Common\LevelScripts\ParkCity05b.tsc"
2030183523 "..\Data\Common\Script\ObjectiveScript\AchievementScript\AchievementsCortina.tsc"
2030228621 "..\Data\Common\LevelScripts\Swiss04a_MP.tsc"
2037834299 "..\Data\Common\LevelScripts\Swiss04b.tsc"
2039337601 "..\Data\Common\Script\RiderDetails\GlobalRidersDetails.tsc"
2048542869 "MM_SetNPCScriptValues"
2049263960 "..\Data\Common\LevelScripts\Canada04c.tsc"
2056338472 "HUB_EndSceneDesc"
2062512759 "RiderDetails_AddRider"
2068721986 "#if"
2070112021 "..\Data\Common\Script\ObjectiveScript\MultiplayerSplitScreenVs\MissionManagerCanada_MP_SplitVs.tsc"
2072210602 "..\Data\Common\LevelScripts\GO_Script\GO_Player.tsc"
2073428954 "MM_AddEvent"
2084926108 "..\Data\Common\Script\PlayerSelectionWithoutMenu.tsc"
2089633326 "..\Data\Common\LevelScripts\Scandinavia02a.tsc"
2098882546 "..\Data\Common\LevelScripts\Japan01c.tsc"
2118035130 "SetGoldMedalFactorTIME"
2118412772 "..\Data\Common\Script\SignalSettings.tsc"
2134010295 "..\Data\Common\LevelScripts\USA02b_MP.tsc"
2144038031 "SetCountriesUnlockOrder"
